# MicroService

./: .project  docker-compose.yml  pom.xml
bookmark-client-service/: pom.xml
bookmark-client-service/src/main/java/com/microservice/demo/: BookmarkClientServiceApplication.java
bookmark-client-service/src/main/java/com/microservice/demo/feign/integration/: FeignIntegrationClient.java
bookmark-client-service/src/main/java/com/microservice/demo/web/: BookmarkClientFeignClientRestController.java  BookmarkClientRestTemplateRestController.java
bookmark-client-service/src/main/resources/: bootstrap.yml
bookmark-service/: pom.xml
bookmark-service/src/main/docker/: Dockerfile
bookmark-service/src/main/java/com/microservice/demo/: BookmarkServiceApplication.java
bookmark-service/src/main/java/com/microservice/demo/model/: Bookmark.java  InitData.java
bookmark-service/src/main/java/com/microservice/demo/repository/: BookmarkRepository.java
bookmark-service/src/main/java/com/microservice/demo/web/: BookmarkRestController.java
bookmark-service/src/main/resources/: bootstrap.yml
configuration-service/: pom.xml
configuration-service/src/main/docker/: Dockerfile
configuration-service/src/main/java/com/microservice/demo/: ConfigServer.java
configuration-service/src/main/resources/: bootstrap.yml
contact-client-service/: pom.xml
contact-client-service/scripts/: contact-client-service.bat
contact-client-service/src/main/java/com/microservice/demo/: AppConfig.java  ContactClientServiceApplication.java
contact-client-service/src/main/java/com/microservice/demo/gateway/: ContactServiceGateway.java
contact-client-service/src/main/java/com/microservice/demo/model/: Contact.java
contact-client-service/src/main/java/com/microservice/demo/repository/: ClientLeadRepository.java  ClientLeadRepositoryImpl.java
contact-client-service/src/main/java/com/microservice/demo/service/: ClientLeadService.java  ClientLeadServiceImpl.java
contact-client-service/src/main/java/com/microservice/demo/web/: ClientLeadsConroller.java  ContactClientRestTemplateRestController.java
contact-client-service/src/main/resources/: bootstrap.yml
contact-service/: pom.xml
contact-service/scripts/: contact-service.bat
contact-service/src/main/docker/: Dockerfile
contact-service/src/main/java/com/microservice/demo/: ContactServiceApplication.java
contact-service/src/main/java/com/microservice/demo/model/: Contact.java  InitData.java
contact-service/src/main/java/com/microservice/demo/repository/: ContactRepository.java
contact-service/src/main/java/com/microservice/demo/web/: ContactRestController.java
contact-service/src/main/resources/: bootstrap.yml
contact-service/src/main/resources/assembly/: package.xml
contact-service/src/test/java/com/microservice/demo/repository/: ContactRepositoryTest.java
contact-service/src/test/java/com/microservice/demo/web/: ContactServiceContractTest.java  ContactServiceIntegrationTest.java
dashboard-service/: pom.xml
dashboard-service/src/main/docker/: Dockerfile
dashboard-service/src/main/java/com/microservice/demo/: DashboardApplication.java
dashboard-service/src/main/resources/: bootstrap.yml
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/java/com/microservice/demo/: EurekaServer.java
eureka-service/src/main/resources/: bootstrap.yml
passport-service/: pom.xml
passport-service/src/main/docker/: Dockerfile
passport-service/src/main/java/com/microservice/demo/: PassportServiceApplication.java
passport-service/src/main/java/com/microservice/demo/feign/: BookmarkFeignClient.java  ContactFeignClient.java
passport-service/src/main/java/com/microservice/demo/feign/integration/: FeignIntegrationClient.java
passport-service/src/main/java/com/microservice/demo/model/: Bookmark.java  Contact.java  Passport.java
passport-service/src/main/java/com/microservice/demo/web/: PassportRestController.java
passport-service/src/main/resources/: bootstrap.yml
